#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=1030
editor.fx.0.x=238
editor.fx.0.y=12
objectbench.height=94
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=666
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=110
