#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.8389662027833003
package.editor.height=415
package.editor.width=650
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=300
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=310
target3.height=82
target3.name=util
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=82
target4.name=FrontEnd
target4.type=PackageTarget
target4.width=120
target4.x=210
target4.y=200
target5.height=70
target5.name=connParams.txt
target5.type=TextTarget
target5.width=130
target5.x=10
target5.y=210
target6.height=82
target6.name=main
target6.type=PackageTarget
target6.width=120
target6.x=360
target6.y=200
target7.height=82
target7.name=data_access
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=10
target8.height=82
target8.name=Tests
target8.type=PackageTarget
target8.width=120
target8.x=140
target8.y=110
