#BlueJ class context
comment0.target=DBConnector
comment0.text=\n\ DBConnector\ provides\ an\ interface\ to\ the\ Database.\n
comment1.params=
comment1.target=DBConnector()
comment2.params=
comment2.target=void\ connect()
comment2.text=\n\ connect\ will\ connect\ to\ the\ database\ using\ the\ address,\ username\ and\ password\n\ specified\ in\ the\ connParams\ file\n
comment3.params=sql
comment3.target=java.sql.ResultSet\ runQuery(java.lang.String)
comment3.text=\ \n\ runQuery\ will\ prepare\ an\ SQL\ statement\ taken\ from\ a\ file\ to\ run\n
comment4.params=rs
comment4.target=void\ printResult(java.sql.ResultSet)
comment4.text=\n\ printResults\ will\ print\ a\ formatted\ table\ of\ the\ query\ statement\ results\n
comment5.params=
comment5.target=void\ close()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.sql.Connection\ getConn()
numComments=8
