#BlueJ class context
comment0.target=Parser
comment0.text=\n\ \ Parser\ provides\ an\ intereface\ to\ \ file\n
comment1.params=
comment1.target=Parser()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Parser\n
comment2.params=queryFile
comment2.target=void\ open(java.lang.String)
comment2.text=\n\ open\ will\ open\ the\ specified\ file\ if\ it\ exists\n\ @param\ queryFile\ String\ -\ the\ name\ of\ the\ file\ to\ be\ scanned\n
comment3.params=
comment3.target=java.lang.String\ getQuery()
comment3.text=\n\ getQuery\ will\ get\ the\ next\ SQL\ query\ from\ the\ open\ file\ \n\ or\ return\ null\ if\ the\ end\ has\ been\ reached\n\ @return\ String\ -\ the\ next\ SQL\ statement\ from\ the\ file\ \n
comment4.params=
comment4.target=void\ close()
comment4.text=\n\ close\ will\ close\ the\ file\n
numComments=5
