#BlueJ class context
comment0.target=DataAccess
comment0.text=\n\ Engine\ drives\ the\ system\ to\ read\ SQL\ queries\ from\ a\ file,\ process\ these\ queries\n\ and\ output\ results\ where\ there\ are\ any.\n
comment1.params=
comment1.target=DataAccess()
comment2.params=
comment2.target=src.util.DBConnector\ getDb()
comment3.params=
comment3.target=java.sql.ResultSet\ getShows()
comment4.params=name
comment4.target=java.sql.ResultSet\ getShowByName(java.lang.String)
comment5.params=date
comment5.target=java.sql.ResultSet\ getShowByDate(java.lang.String)
comment6.params=
comment6.target=void\ close()
numComments=7
