#BlueJ package file
dependency1.from=DataAccessTest
dependency1.to=DataAccess
dependency1.type=UsesDependency
objectbench.height=74
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.8389662027833003
package.editor.height=415
package.editor.width=666
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataAccessTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=40
target1.y=80
target2.association=DataAccessTest
target2.height=70
target2.name=DataAccess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
