#BlueJ package file
objectbench.height=74
objectbench.width=404
package.divider.horizontal=0.529639175257732
package.divider.vertical=0.8389662027833003
package.editor.height=415
package.editor.width=666
package.editor.x=124
package.editor.y=342
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Theatre
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
