#BlueJ package file
objectbench.height=272
objectbench.width=747
package.divider.horizontal=0.6003184713375797
package.divider.vertical=0.5842026825633383
package.editor.height=385
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Run
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
