#BlueJ package file
objectbench.height=94
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=650
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=main
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=82
target4.name=data_access
target4.type=PackageTarget
target4.width=120
target4.x=321
target4.y=235
