#BlueJ package file
objectbench.height=94
objectbench.width=440
package.divider.horizontal=0.5760309278350515
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=666
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=82
target2.name=Hello
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=82
target3.name=util
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
