#BlueJ package file
objectbench.height=339
objectbench.width=459
package.divider.horizontal=0.6005154639175257
package.divider.vertical=0.3121272365805169
package.editor.height=150
package.editor.width=650
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
